<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dTb-gq-vbr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jud-1e-MFH">
            <objects>
                <navigationController id="dTb-gq-vbr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDx-cs-tyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESb-MI-JPo" kind="relationship" relationship="rootViewController" id="pTJ-h3-2aZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rth-sQ-a3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-165"/>
        </scene>
        <!--Home-->
        <scene sceneID="MIn-k0-1A9">
            <objects>
                <tableViewController id="ESb-MI-JPo" customClass="HomeTableViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZO-2p-Ooj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="homeTableViewCell" rowHeight="90" id="szL-b6-aDq">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="szL-b6-aDq" id="yz3-xQ-UFd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="C9T-Yh-bYe" kind="push" id="InF-3w-VYa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ESb-MI-JPo" id="rS9-NH-WK4"/>
                            <outlet property="delegate" destination="ESb-MI-JPo" id="97O-3P-Z6b"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="KxO-lZ-0Sw">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="OCQ-I2-z1K"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UL-E2-FJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-165"/>
        </scene>
        <!--Images-->
        <scene sceneID="As2-2R-PF6">
            <objects>
                <tableViewController id="C9T-Yh-bYe" customClass="FolderTableViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fEF-zn-ThW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="folderTableViewCell" id="958-j3-6cy" customClass="ImageTableViewCell" customModule="Photobox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="958-j3-6cy" id="S0v-Jp-c9a">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXj-xa-zHC">
                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SXj-xa-zHC" secondAttribute="height" multiplier="1:1" id="W7F-ie-seY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TP-Jc-R0H">
                                            <rect key="frame" x="51" y="11" width="235.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7TP-Jc-R0H" firstAttribute="top" secondItem="S0v-Jp-c9a" secondAttribute="topMargin" constant="3" id="Kjo-tM-7m6"/>
                                        <constraint firstAttribute="bottom" secondItem="SXj-xa-zHC" secondAttribute="bottom" id="bsa-EX-LCP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7TP-Jc-R0H" secondAttribute="bottom" constant="3" id="elR-cm-ZHG"/>
                                        <constraint firstItem="7TP-Jc-R0H" firstAttribute="trailing" secondItem="S0v-Jp-c9a" secondAttribute="trailingMargin" constant="7.5" id="ez5-zC-Ndf"/>
                                        <constraint firstItem="SXj-xa-zHC" firstAttribute="top" secondItem="S0v-Jp-c9a" secondAttribute="top" id="iqL-XF-AM3"/>
                                        <constraint firstItem="SXj-xa-zHC" firstAttribute="leading" secondItem="S0v-Jp-c9a" secondAttribute="leading" id="iwn-4M-TDb"/>
                                        <constraint firstItem="7TP-Jc-R0H" firstAttribute="leading" secondItem="SXj-xa-zHC" secondAttribute="trailing" constant="7.5" id="xel-FU-U0B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayImage" destination="SXj-xa-zHC" id="bt6-8c-fYn"/>
                                    <outlet property="titleLabel" destination="7TP-Jc-R0H" id="7wG-Zr-2C8"/>
                                    <segue destination="qPf-kz-h8h" kind="push" identifier="showDetail" id="5DG-DN-tmQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C9T-Yh-bYe" id="F5I-k3-u8T"/>
                            <outlet property="delegate" destination="C9T-Yh-bYe" id="6YK-rg-uP3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Images" id="8IG-vK-7Ww"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn6-pY-NhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-165"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="muw-NB-Ewq">
            <objects>
                <viewController id="qPf-kz-h8h" customClass="ImageViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPR-Qf-CkT"/>
                        <viewControllerLayoutGuide type="bottom" id="AJa-Rs-6aN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVQ-wV-Wpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rl6-1y-Byo">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rl6-1y-Byo" firstAttribute="leading" secondItem="hVQ-wV-Wpy" secondAttribute="leadingMargin" constant="-20" id="Cz2-m2-Rc6"/>
                            <constraint firstItem="AJa-Rs-6aN" firstAttribute="top" secondItem="rl6-1y-Byo" secondAttribute="bottom" constant="-44" id="Wzt-5a-AK1"/>
                            <constraint firstItem="rl6-1y-Byo" firstAttribute="top" secondItem="WPR-Qf-CkT" secondAttribute="bottom" constant="-64" id="XEp-Zt-Xey"/>
                            <constraint firstItem="rl6-1y-Byo" firstAttribute="trailing" secondItem="hVQ-wV-Wpy" secondAttribute="trailingMargin" constant="20" id="yF3-7N-JhA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T1v-mn-4QU"/>
                    <connections>
                        <outlet property="imageTitle" destination="T1v-mn-4QU" id="Bek-xt-pOw"/>
                        <outlet property="imageView" destination="rl6-1y-Byo" id="cyB-PH-25K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1S-s6-WHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-165"/>
        </scene>
    </scenes>
</document>
