<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dTb-gq-vbr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jud-1e-MFH">
            <objects>
                <navigationController id="dTb-gq-vbr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDx-cs-tyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESb-MI-JPo" kind="relationship" relationship="rootViewController" id="pTJ-h3-2aZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rth-sQ-a3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-165"/>
        </scene>
        <!--Home-->
        <scene sceneID="MIn-k0-1A9">
            <objects>
                <tableViewController id="ESb-MI-JPo" customClass="HomeTableViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZO-2p-Ooj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="homeTableViewCell" rowHeight="90" id="szL-b6-aDq">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="szL-b6-aDq" id="yz3-xQ-UFd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rIq-UO-spS" kind="push" id="Ipb-NQ-q6I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ESb-MI-JPo" id="rS9-NH-WK4"/>
                            <outlet property="delegate" destination="ESb-MI-JPo" id="97O-3P-Z6b"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="KxO-lZ-0Sw">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="OCQ-I2-z1K"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="pbh-TX-s1Y"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UL-E2-FJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-165"/>
        </scene>
        <!--Folder Collection View Controller-->
        <scene sceneID="TJT-m6-71B">
            <objects>
                <collectionViewController id="rIq-UO-spS" customClass="FolderCollectionViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Uul-Y6-HE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="P6U-79-ff8">
                            <size key="itemSize" width="93" height="93"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gfd-qG-9Uw" customClass="ImageCollectionViewCell" customModule="Photobox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-2c-RHI">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sYb-2c-RHI" secondAttribute="height" multiplier="1:1" id="KmQ-Lz-l45"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sYb-2c-RHI" secondAttribute="bottom" id="7Tm-o1-0IQ"/>
                                    <constraint firstItem="sYb-2c-RHI" firstAttribute="leading" secondItem="gfd-qG-9Uw" secondAttribute="leading" id="Gfi-Qd-8ae"/>
                                    <constraint firstItem="sYb-2c-RHI" firstAttribute="top" secondItem="gfd-qG-9Uw" secondAttribute="top" id="Jeh-Ju-uKc"/>
                                </constraints>
                                <size key="customSize" width="93" height="93"/>
                                <connections>
                                    <outlet property="imageView" destination="sYb-2c-RHI" id="9hb-QH-tlh"/>
                                    <segue destination="qPf-kz-h8h" kind="push" identifier="cell" id="tyX-0A-eJ1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rIq-UO-spS" id="OVj-CK-hNd"/>
                            <outlet property="delegate" destination="rIq-UO-spS" id="Xbt-gQ-SEu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YaK-xD-aoz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaF-Ha-e9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-165"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="muw-NB-Ewq">
            <objects>
                <viewController id="qPf-kz-h8h" customClass="ImageViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPR-Qf-CkT"/>
                        <viewControllerLayoutGuide type="bottom" id="AJa-Rs-6aN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVQ-wV-Wpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" highlightedImage="1" translatesAutoresizingMaskIntoConstraints="NO" id="rl6-1y-Byo">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T1v-mn-4QU"/>
                    <connections>
                        <outlet property="imageView" destination="rl6-1y-Byo" id="ZWJ-kq-kZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1S-s6-WHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="600" height="434"/>
        <image name="2" width="960" height="540"/>
    </resources>
</document>
